<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grafika1</title>
    <style>
               nav,        header,        main,
        aside,        footer {
            /*border: 1px solid salmon;*/
            background-color: gray;
        }
    header {height:150px;width:100%;margin-bottom:10px;}
    nav {height:30px;width:100%;margin-bottom:10px;}
    footer {height:50px;width:100%;margin-top:10px;}
    section {width:100%;min-height: 300px;}
    aside,main {min-height: 300px;display:block;float:left}
    aside {width:24%}
    main {width:50%;margin-right:1%;}
    .left {margin-right:1%;}

    </style>
</head>

<body>
    <div>
        <header>

        </header>
        <nav></nav>
        <section>
            <aside class="left"></aside>
            <main>obsah....</main>
            <aside class="right"></aside>
        </section>
        <footer>.</footer>
    </div>


</body>

</html>