*{
  color:white;
  font-family: arial;
}

body{
  margin: 0;
  color: white;
}
header {
  height:75px;
  background-color: #0071bd;
}
.search {
  width: 300px;
  height: 50px;
  background-color: #81B8DF;
  float: right;
  margin-top: 10px;
  margin-right: 5px;
}
.search h2{
  float: left;
  width:auto;
  height:auto;
  color:white;
  margin-top:12px;
  padding-left: 10px;

}
.search-button {
  width: 30px;
  height: 30px;
  background-color: #81B8DF;
  float: right;
  margin-top: 10px;
}
.headContainer
{

  height:100%;
  margin-left: 15vw;
  margin-right: 15vw;
  padding: 5px;
}
.headContainer h1
{
  float: left;
  width:auto;
  height:auto;
  color:white;
  margin-top:15px;

}
#ins {
  float:left;
  height:auto;
  width:auto;
  color:white;
  margin-left:20px;
  margin-top: 25px;
}
main{
	/*width:70%;*/
	margin:auto;
	height:570px;
    padding: 10px;
}
#side{
	float:left;
	background-color: #01A89E;
	width: 19%;
	height:98.5%;
	margin:auto;
   text-align: center;
	margin-left:2px;
}
#main{
	float:left;
	padding:0;
    height: 100%;
    width: 80%;
    text-align: center;
}
.row{
	display:block;
	margin:0;
    height: 33%;
}
footer{
  background-color: #662E91;
  bottom: 0;
  height: 110px;
}
.footer-container{
  display:block;
  margin:0;
  height: 80%;
  width: 70%;
  margin-left: 15vw;
  margin-right: 15vw;
   text-align: center;
}
.footerblock{
	float:none;
    height: 98%;
	width:32.8%;
	margin:auto;
	background-color:#b296c7;
	display:inline-block;
    margin-top: 15px;
}
.row1B{
	float:none;
    height: 98%;
	width:24.5%;
	background-color:#FBB03B;
	display:inline-block;
}

.row2B{
	float:none;
    height: 98%;
	width:32.8%;
	margin:auto;
	background-color:#F15A25;
	display:inline-block;
}
#pata{
  float:left;
  height:auto;
  width:auto;
  color:white;
  margin-left:20px;
  margin-top: 50px;
}

.row3B{
	float:none;
    height: 98%;
	width:49.4%;
	margin:auto;
	background-color:#C2272D;
	display:inline-block;
}

.lupa{
  padding: 10px;
  width:30px;
  height:30px;
  border:0;
  background-color:#81B8DF
}

.container {width:1200px;margin-left:auto;margin-right:auto;}
