<!doctype html>
<html>
  <head>
    <title>block display</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  
  
  <body>
    <header>
      <div id = "ins" >Hlava</div>
      <div class = "headContainer container">
        <h1>Logo</h1>
        <div class="search-button">
			<a href="" title="search">
			  <img src="img/lupa.png" alt="" class="lupa">
			</a>
        </div>
        <div class="search">
          <h2>Navigace</h2>
        </div>
        </div>
    </header>	
    <main class="container">
		<div id="main" >
			<div class="row">
				<div class="row1B">
					<h2>box1</h2>
				</div>
				<div class="row1B">
					<h2>box2</h2>
				</div>
				<div class="row1B">
					<h2>box3</h2>
				</div>
				<div class="row1B">
					<h2>box4</h2>
				</div>
				</div>
				<div class="row">
				<div class="row2B">
					<h2>box5</h2>
				</div>
				<div class="row2B">
					<h2>box6</h2>
				</div>
				<div class="row2B">
					<h2>box7</h2>
				</div>
				</div>
				<div class="row">
				<div class="row3B">
					<h2>box8</h2>
				</div>
				<div class="row3B">
					<h2>box9</h2>
				</div>
			</div>
      </div>	
      <div id="side">
        <h2>Sidebar</h2>
      </div>
    </main>
    <footer>
      <div id = "pata" >Pata</div>
      <div class="footer-container container">
        <div class="footerblock"><h2>box10</h2></div>
        <div class="footerblock"><h2>box11</h2></div>
        <div class="footerblock"><h2>box12</h2></div>
      </div>
    </footer>
  </body>
</html>