<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title></title>
</head>
<body>
    <header>
        <p class="header-text">Hlavička</p>
        <div class="center-header">
            <p class="logo">Logo</p>
                <div class="search-bar">
                    <div class="nav">Navigace</div>
                    <div class="search"><img src="search-icon.svg" alt="search icon"></div>
                </div>
        </div>
    </header>
    <div class="middle">
        <div class="inline">
            <main>
                <div class="row">
                    <div class="cell yellow">Box 1</div>
                    <div class="cell yellow">Box 2</div>
                    <div class="cell yellow">Box 3</div>
                    <div class="cell yellow">Box 4</div>         
                </div>
                <div class="row">
                    <div class="cell orange">Box 1</div>
                    <div class="cell orange">Box 2</div>
                    <div class="cell orange">Box 3</div>
                </div>
                <div class="row">
                    <div class="cell red">Box 1</div>
                    <div class="cell red">Box 2</div>
                </div>
            </main>
        </div>
        <aside><p>Sidebar</p></aside>
    </div>
    <footer>
        <p class="footer-text">Patička</p>
        <div class="center-footer">
            <div class="footer-box">Box 1</div>
            <div class="footer-box">Box 2</div>
            <div class="footer-box">Box 3</div>
        </div>
    </footer>
</body>
</html>