*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial;
    color:white;
}

header{
    width:100%;
    height:80px;
    background: rgb(25,92,175);
    position: relative;
}

.header-text{
    position: absolute;
    top: 31px;
    left:5px;
}

.center-header{
    width:60%;
    height:80px;
    margin:0 auto;
    padding-top:20px;
}

.logo{
    font-size:2em;
    display:inline;
}

.search-bar{
    float:right;
    width: 450px;
    height:80px;
}

.nav{
    width:400px;
    height:40px;
    background:rgb(111,169,216);
    display:inline-block;
    line-height: 40px;
    font-size:1.5em;
    padding-left:5px;
    box-sizing:border-box;
}

.search{
    width:40px;
    height:40px;
    background:rgb(111,169,216);
    float: right;
}

.search img{
    width:30px;
    padding:5px;
}

.middle{
    width:60%;
    margin: 0 auto;
}

main{
    width:100%;
    height:550px;
    display:table;
}

.inline{
    display:inline-block;
    width:80%;
    margin:0 -5px;
}

aside{
    width:20%;
    height:550px;
    display:block;
    background:rgb(61,155,140);
    box-sizing:border-box;
    border:5px solid white;
    float:right;
    font-size:2em;
    text-align:center;
    padding-top:250px;
    margin-right:-5px;
}

.row{
    display:table;
    width:100%;
    height:33.333%;
    border-spacing: 5px;
}

.cell{
    display: table-cell;
    text-align: center;
    line-height: 100%;
    vertical-align: middle;
    font-size:2em;
}

.yellow{
   background:rgb(243,161,45);
}

.orange{
    background:rgb(231,66,37);
}

.red{
    background:rgb(180,37,34);
}

footer{
    width:100%;
    height:120px;
    background: rgb(82,28,126);
    position: relative;
}

.center-footer{
    width:60%;
    height:120px;
    margin:0 auto;
    padding-top:20px;
}

.footer-text{
    position: absolute;
    left: 5px;
    top: 51px;
}

.footer-box{
    width:calc(33.333% - 20px/3);
    height:80px;
    background:rgb(161,129,187);
    float:left;
    font-size:1.5em;
    text-align:center;
    line-height: 80px;
    vertical-align: middle;
}

.footer-box:nth-child(2){
    margin:0 10px;
}
